<!DOCTYPE html>
<!-- saved from url=(0044)http://zs.myushan.cc/yfbdsem-2-zxcx/zxcx_tg/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta content="telephone=no,email=no" name="format-detection">
		<meta name="description" content="信用管家-征信查询">
		<title>信用管家-信用查询</title>
		<link rel="stylesheet" href="./信用管家-信用查询_files/swiper-3.4.1.min.css">
		<link rel="stylesheet" href="./信用管家-信用查询_files/zx_query.css">
		<style type="text/css">
            .agl-hover {
                outline: 2px solid rgba(244,67,54,0.99) !important;
                background-color: rgba(244,67,54,0.2) !important;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8) !important;
            }
            .agl-highlight-current {
                outline: 2px solid rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-similar {
                outline: 2px dashed rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-highlight-group {
                outline: 4px double rgba(255,87,34,0.99) !important;
                background-color: rgba(255,87,34,0.4) !important;
            }
            .agl-cover-current {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px solid rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-similar {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 2px dashed rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-group {
                
                position: absolute !important;
                top: 0;
                left: 0;
                z-index: 9 !important;
        
                outline: 4px double rgba(33,33,33,0.99) !important;
                background-color: rgba(33,33,33,0.6) !important;
            }
            .agl-cover-focus {
                outline: 3px solid rgba(255,165,0,0.99) !important;
                background-color: rgba(255,165,0,0.4) !important;
            }
        </style><script type="text/javascript" async="" src="./信用管家-信用查询_files/fcagl.js"></script><script async="" src="./信用管家-信用查询_files/sensorsdata.min.js"></script><script>(function(para) {
	        var p = para.sdk_url, n = para.name, w = window, d = document, s = 'script',x = null,y = null;
	        w['sensorsDataAnalytic201505'] = n;
	        w[n] = w[n] || function(a) {return function() {(w[n]._q = w[n]._q || []).push([a, arguments]);}};
	        var ifs = ['track','quick','register','registerPage','registerOnce','clearAllRegister','trackSignup', 'trackAbtest', 'setProfile','setOnceProfile','appendProfile', 'incrementProfile', 'deleteProfile', 'unsetProfile', 'identify','login','logout','trackLink','clearAllRegister'];
	        for (var i = 0; i < ifs.length; i++) {
	          w[n][ifs[i]] = w[n].call(null, ifs[i]);
	        }
	        if (!w[n]._t) {
	          x = d.createElement(s), y = d.getElementsByTagName(s)[0];
	          x.async = 1;
	          x.src = p;
	          y.parentNode.insertBefore(x, y);
	          w[n].para = para;
	        }
	      })({
	        sdk_url: 'https://kongapi.com/sensors-js-sdk/sensorsdata.min.js',
	        heatmap_url:'https://kongapi.com/sensors-js-sdk/heatmap.min.js',
	        name: 'sa',
	        web_url: 'http://sensors-api.kongapi.com/?project=credit',
	        server_url: 'https://sensors-api.kongapi.com/sa?project=credit',
	        corss_subdomain:false,
	        heatmap: {
	          clickmap: 'default',
	          scroll_notice_map: 'default',
	          loadTimeout: 2000,
	          custom_property:function( element_target ){
	              if(element_target.className == 'registered-form-yzm'){
	                  return {
	                      preRegPhone: (document.getElementsByClassName('registered-form-phone'))[0].value
	                  }
	              }         
	          },
	        }
	      });
	      sa.quick('autoTrack', {
	          appname: "信用查询渠道页"
	      });
	  	</script>
		<script type="text/javascript">
                window._agl  =  window._agl  ||  [];
                (function  ()  {
                        _agl.push(
                                ['production',  '_f7L2XwGXjyszb4d1e2oxPybgD']
                        );
                        (function  ()  {
                                var  agl  =  document.createElement('script');
                                agl.type  =  'text/javascript';
                                agl.async  =  true;
                                agl.src  =  'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                                var  s  =  document.getElementsByTagName('script')[0];
                                s.parentNode.insertBefore(agl,  s);
                        })();
                })();
        </script>
	</head>
	<body style="">
		<div class="zx-logo">
			<img src="./信用管家-信用查询_files/head_body.png">
			<img style="position: absolute;left: 0;top: 0;width:70px;z-index:200;" src="./信用管家-信用查询_files/logo_black.png">
			<!-- <h1>信用管家-征信查询</h1>
			<span class="zx-desc">权威信用查询帮手</span> -->
			<button class="submit-btn" id="submit-btn1" data-agl-cvt="6">立即查询</button>
			<em>500万次下载 丨 15.33M</em>
			<div style="margin-top: 1.63rem">
				<span>百万用户的选择, 个人信用查询神器, 信用管理、</span>
				<span>信用贷款一站式服务</span>
			</div>
			<div class="zx-img">信用查询 | 信用贷款</div>
		</div>

		<div class="swiper-box">
			<div class="swiper-container swiper-container-horizontal swiper-container-android">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide swiper-slide-active" style="margin-left: 16px; margin-right: 10px;">
		            	<img src="./信用管家-信用查询_files/f_01.jpg">
		            </div>
		            <div class="swiper-slide swiper-slide-next" style="margin-left: 16px; margin-right: 10px;">
		            	<img src="./信用管家-信用查询_files/f_02.jpg">
		            </div>
		            <div class="swiper-slide" style="margin-left: 16px; margin-right: 10px;">
		            	<img src="./信用管家-信用查询_files/f_03.jpg">
		            </div>
		        </div>
		    </div>
		</div>
		
	    <div class="zx-function">	    	
	    	<div class="zx-title">
	    		<span></span>
	    		<h2>功能特点</h2>
	    		<span></span>
	    	</div>
	    	<p><span>个人信用管理</span><span>——</span><span>实时获取</span><span>信用报告，</span><span>轻松管理您的信用情况</span></p>
	    	<p><span>黑名单监测</span><span>——</span><span>全维度检测多行业黑名单风险</span></p>
	    	<p><span>信用贷款</span><span>——500-50万额度急速贷款，高通过率，低利息，放款快</span></p>
	    </div>

	    <div class="zx-comment">
	    	<div class="zx-title">
	    		<span></span>
	    		<h2>评论</h2>
	    		<span></span>
	    	</div>
	    	<div class="comment">
	    		<div class="comment_item">
	    			<div class="comment_head">
	    				<img src="./信用管家-信用查询_files/user_583h559.png" class="comment_img">
	    				<span class="comment_nick">大雄k大雄</span>
	    				<span class="comment_time">2019-05-31</span>
	    			</div>
	    			<div class="comment_text">非常好用的信用查询，贷款助手，方便快捷，简单易用，放款很快，推荐使用哦！</div>
	    		</div>
	    		<div class="comment_item">
	    			<div class="comment_head">
	    				<img src="./信用管家-信用查询_files/user_665i361.png" class="comment_img">
	    				<span class="comment_nick">猫咪老师</span>
	    				<span class="comment_time">2019-05-31</span>
	    			</div>
	    			<div class="comment_text">再也不用去排队等待查信用了，APP在线就可以生成信用报告，第一时间了解自己的信用问题，信用查询很准的！</div>
	    		</div>
	    		<div class="comment_item">
	    			<div class="comment_head">
	    				<img src="./信用管家-信用查询_files/user_974j902.png" class="comment_img">
	    				<span class="comment_nick">本宫下线了</span>
	    				<span class="comment_time">2019-05-31</span>
	    			</div>
	    			<div class="comment_text">查询个人信用真的很便捷，推荐这款信用查询的APP！</div>
	    		</div>
	    	</div>
	    </div>

	    <div class="submint-btn-box">
	    	<button class="submit-btn" id="submit-btn2" data-agl-cvt="6">立即查询</button>
	    	<div class="line"></div>
			<div class="company">
				<span>北京智投智道投资咨询有限公司版权所有</span>
				<span><br>地址：昌平区昌崔路198号院2号楼 <br>联系电话：15810015773<br></span>
				<span class="tip">- 投资有风险，投入需谨慎 -</span>
			</div>
	    </div>

		<script src="./信用管家-信用查询_files/swiper-3.4.1.min.js"></script>
		<script src="./信用管家-信用查询_files/zepto.min.js"></script>
		<script src="./信用管家-信用查询_files/ocpcCommon.js"></script>
		<script type="text/javascript">
            var host = 'https:' == document.location.protocol ? 'https://': 'http://';
            window.onload = function(){
				var subBtn1 = document.getElementById('submit-btn1');
				var subBtn2 = document.getElementById('submit-btn2');
				var mySwiper = new Swiper('.swiper-container', {		               		      			    
                	slidesPerView : 'auto',
                    initialSlide : 0,
                	spaceBetween : 10
		        });

		       /* if (navigator.userAgent.match(/android/i)){
		        	funDownloadApp();
		        }*/

		        subBtn1.onclick= subBtn2.onclick=function(){
                    setTimeout(function(){
                        funDownloadApp();
                    },200)
		        }
			}
			function funDownloadApp() {
			    if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) { 			       
			        window.location = "https://itunes.apple.com/app/apple-store/id1391068141";//ios下载地址
			    }else if (navigator.userAgent.match(/android/i)) {
			        window.location= 'http://f.kongapi.com/zxcx/61.apk'; //android下载地址
			    }  
			}
			function formatTime(date, all, separator) {
			  	var year = date.getFullYear()
			  	var month = date.getMonth() + 1
			  	var day = date.getDate()

			    return [year, month, day].map(formatNumber).join(separator);
			  
			}

			function formatNumber(n) {
			  n = n.toString()
			  return n[1] ? n : '0' + n
			}
			let nowDate = new Date();
			let comment_time = formatTime(nowDate, false, '-');
			$('.comment_time').text(comment_time);
		</script>
		
	

</body></html>